/* Neded css */
body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.max-width {
    max-width: 1320px;
    margin: auto;
}

/* ************
  Slider section  
 ************** */

.slider-sec {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #161616;
    color: white;
    align-items: center;
    border-radius: 20px;
}

.slider-text {
    padding: 100px 10px 100px 100px;
}

.slider-text h1 {
    font-size: 50px;
}

.slider-text p {
    line-height: 1.6;
    padding: 24px 0;
}

.quotes {
    color: red;
}


.slider-btn a {
    text-decoration: none;
    display: inline-block;
    color: white;
    background: #bd3030;
    padding: 15px 23px;
    border-radius: 5px;
    font-size: 20px;
    transition: .5s;
}

.slider-btn a:hover {
    transform: scale(1.2);
}

.slider-img {
    height: 100%;
    text-align: center;
}

.slider-img img {
    height: 100%;
    width: 100%;
}

.slider-img img {
    height: 100%;
}

/* **********
Live Section  
  *********** */

.live-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 24px;
    margin: 100px 0;
    max-width: 1330px;
}

.carts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.live-button-sec {
    height: 312px;
    display: flex;
    flex-direction: column;
    background: black;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.live-btn {
    text-align: center;
    width: 90%;
    background: white;
    margin: 10px 0;
    padding: 15px 0;
    border-radius: 10px;
    color: black;
    transition: .3s ease-in-out;
}

.live-btn a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.live-btn:hover {
    background-color: rgb(188, 57, 221);
    border: rgb(188, 57, 221);
}

.live-img img {

    width: 100%;

}

.live {
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
}

.live-text {
    padding: 13px 0;
}

.transfer-btn a {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    display: inline-block;
    padding: 3px 15px;
    margin: 10px 0;
    font-weight: 500;
    transition: .3s;
}

.transfer-btn a:hover {
    color: white;
    background-color: rgb(188, 57, 221);
    border: 2px solid rgb(188, 57, 221);
    border-radius: 5px;
}

.under-icon span i {
    display: inline-block;
    padding: 10px 36px 0 0;
    font-size: 20px;
    color: #2e2b2b;
}

/* ***************
 Footer section
 *************** */
footer {
    text-align: center;
    color: white;
    background-color: #161616;
    padding: 50px 0;
}

footer h3 {
    padding: 20px 0;
}

.footer-menu {
    border-top: 1px solid gray;
    width: 70%;
    margin: auto;
}

.footer-menu a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 14px;
    padding: 31px 15px;
}




.social-icon a i {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-size: 28px;
}

/* hidden view all button  css*/

.view-all-btn {
    visibility: hidden;
}



/* responsive css */
@media (max-width:1320px) {
    .slider-sec {
        max-width: 90%;
        margin: auto;
        margin-top: 50px;
    }

    .slider-text {
        padding: 10px 47px;
    }

    .carts {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1150px) {

    .live-section {
        grid-template-columns: 1fr;
    }

    .live-button-sec {
        flex-direction: row;
        background-color: white;
        height: auto;
    }

    .live-btn {
        width: 50%;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }

    .live-btn:hover {
        background-color: rgb(188, 57, 221);
        border: 1px solid rgb(188, 57, 221);
    }
}

@media (max-width:1000px) {
    .slider-text h1 {
        font-size: 39px;
    }
}



@media (max-width:800px) {
    .live-section {

        margin: 50px;
    }

    .carts {
        grid-template-columns: 1fr 1fr;
    }

    .carts .live:last-child {
        display: none;
    }

    .view-all-btn {
        visibility: visible;
        text-align: center;
        padding: 20px;
    }

    .view-all-btn a {
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        padding: 10px 15px;
        background-color: rgb(220, 60, 24);
        border-radius: 5px;
        font-weight: 500;
        color: white;
        transition: .3s;
    }

    .view-all-btn a:hover {
        transform: scale(1.2);
    }
}

@media (max-width:680px) {
    .slider-btn a {
        padding: 12px 14px;
        font-size: 15px;
        margin-top: 20px;
    }

    .slider-text h1 {
        font-size: 27px;
    }

    .slider-text p {

        padding: 7px 0;
    }
}

@media (max-width:580px) {
    .slider-sec {
        max-width: 95%;
        grid-template-columns: 1fr;
    }

    .slider-text {
        text-align: center;
        padding: 30px 0;
    }

    .slider-img img {
        width: 100%;
    }

    .live-section {
        margin: 10px;
    }

    .live-button-sec {
        flex-direction: column;

    }

    .carts {
        grid-template-columns: 1fr;
    }

    .view-all-btn {

        visibility: hidden;

    }

    .footer-menu a {
        display: block;
    }
}

@media (max-width:400px) {
    .slider-sec {
        max-width: 100%;

    }

    .slider-img img {
        width: 100%;
    }

    .footer-menu a {
        display: block;
    }
}